# MyGlucoseRundown

AndroidStudioProjects/: settings.gradle
AndroidStudioProjects/app/: build.gradle  google-services.json
AndroidStudioProjects/app/src/androidTest/java/com/example/my_glucose_rundown/: ExampleInstrumentedTest.java
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/app/src/main/java/com/example/my_glucose_rundown/: AboutPageActivity.java  ContactPageActivity.java  EnterNewReadingActivity.java  LoginActivity.java  PatientHomePageActivity.java  PatientTrendsActivity.java  PatientUser.java  PractitionerHomePageActivity.java  PractitionerPageActivity.java  PractitionerRegisterActivity.java  PractitionerUser.java  ProfileLogoutActivity.java  ProfilePageActivity.java  RegisterActivity.java
AndroidStudioProjects/app/src/main/res/layout/: about_app_activity.xml  contact_page_activity.xml  enter_reading_activity.xml  header.xml  login_activity.xml  patient_homepage_activity.xml  patient_trends_activity.xml  prac_register_activity.xml  practitioner_homepage_activity.xml  practitioner_page_activity.xml  profile_logout_activity.xml  profile_page_activity.xml  register_activity.xml  toolbar.xml
AndroidStudioProjects/app/src/main/res/menu/: nav_drawer_menu.xml  nav_prac_drawer_menu.xml
AndroidStudioProjects/app/src/main/res/values/: strings.xml
AndroidStudioProjects/app/src/test/java/com/example/my_glucose_rundown/: ExampleUnitTest.java
AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
