<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_enter_reading"
            android:title="Enter New Reading"
            android:icon="@drawable/add_reading_icon"/>
        <item
            android:id="@+id/nav_trends"
            android:title="Glucose Trends"
            android:icon="@drawable/trends_icon" />
        <item
            android:id="@+id/nav_prac_page"
            android:title="Practitioner Page"
            android:icon="@drawable/prac_icon"
            />
    </group>


        <item
            android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout_icon"/>
                </group>
            </menu>
        </item>

    <item android:title="About App">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_about"
                android:title="About MGR"
                android:icon="@drawable/about_icon"/>
            <item
                android:id="@+id/nav_contact"
                android:title="Contact"
                android:icon="@drawable/contact_icon"/>
            </group>
        </menu>
    </item>
</menu>