<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:context=".PatientHomePage"
    tools:openDrawer="start"
    tools:visibility="visible">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:headerLayout="@layout/header"
        app:menu="@menu/nav_drawer_menu"
        tools:visibility="visible">

    </com.google.android.material.navigation.NavigationView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="152dp"
            android:background="#1E4072"
            android:orientation="vertical"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/top_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:ems="10"
                android:font="@font/spartan_bold"
                android:fontFamily="@font/spartan_bold"
                android:gravity="center"
                android:inputType="text"
                android:text="@string/Home_title"
                android:textColor="#FFFFFF"
                android:textSize="18pt"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="39dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="125dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <Button
            android:id="@+id/enter_reading_button"
            android:layout_width="209dp"
            android:layout_height="58dp"
            android:layout_margin="5dp"
            android:background="#1E4072"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:text="@string/enter_new_reading"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.758"
            tools:fontFamily="@font/spartan_bold" />

        <TextView
            android:id="@+id/hello_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/spartan_bold"
            android:gravity="center"
            android:text="TextView"
            android:textSize="12pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            tools:textColor="#1E4072" />

        <TextView
            android:id="@+id/seven_day_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/spartan_bold"
            android:text="@string/seven_day_average"
            android:textColor="#1E4072"
            android:textSize="9pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hello_text" />

        <TextView
            android:id="@+id/day_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/spartan_bold"
            android:text="@string/today_average"
            android:textColor="#1E4072"
            android:textSize="9pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seven_day_average" />

        <TextView
            android:id="@+id/num_seven_day_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="48dp"
            android:text="0.0"
            android:textSize="9pt"
            app:layout_constraintStart_toEndOf="@+id/seven_day_average"
            app:layout_constraintTop_toBottomOf="@+id/hello_text" />

        <TextView
            android:id="@+id/num_day_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="44dp"
            android:text="0.0"
            android:textSize="9pt"
            app:layout_constraintStart_toEndOf="@+id/day_average"
            app:layout_constraintTop_toBottomOf="@+id/num_seven_day_average" />

        <TextView
            android:id="@+id/num_latest_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="44dp"
            android:text="0.0"
            android:textSize="9pt"
            app:layout_constraintStart_toEndOf="@+id/latest_reading"
            app:layout_constraintTop_toBottomOf="@+id/num_day_average" />

        <TextView
            android:id="@+id/latest_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/spartan_bold"
            android:text="@string/today_average"
            android:textColor="#1E4072"
            android:textSize="9pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_average" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>

